inst/analysis/cell_line.json (before)
{
  "DataSet": "cell_line",
  "Basic": {
    "sequence": "full-length",
    "readlength": 100,
    "paired": "paired",
    "bam_path": "/disk/share/lvxuan/SCSES_test/bam/",
    "work_path": "/disk/share/lvxuan/SCSES_test/",
    "core": 20,
    "conda_envname": "SCSES_test",
    "conda_binpath": "/disk/lvxuan/software/miniconda/bin",
    "java_path": "/usr/lib/jvm/java-17-openjdk-amd64/bin/java",
    "python_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test/bin/python3.11",
    "mcr_path": "/disk/software/matlab2022",
    "STAR_path": "/storage/software/STAR-2.7.6a/bin/STAR",
    "samtools_path": "/storage/software/samtools/bin/samtools",
    "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
    "rMATS_path": "/disk/lvxuan/software/SCSES_test/rmats_turbo_v4_3_0/rmats.py",
    "IRFinder_path": "/disk/lvxuan/software/IRFinder-2.0.1/bin/IRFinder",
    "MAJIQ_env": "MAJIQ",
    "refgenome": {
      "gtf_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.gtf",
      "gff_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.gff3",
      "ref_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.fa",
      "genome_name": "hg19"
    },
    "filter_merged_bam": {
      "ExonToIntronReads": 25,
      "junctionReads": 25
    },
    "filter_sc": {
      "minCell": 5,
      "minRC": 5,
      "min.percentCells.gene": 0.9,
      "min.percentCells.event": 0.9,
      "min.nFeatures": 1,
      "min.nCount": 1,
      "max.percentMT": 1,
      "filter.mt": true,
      "filter.rp": true
    }
  },
  "Task": {
    "event": {
      "remove_chr": "false",
      "event_type": "SE;RI;A3SS;A5SS;MXE",
      "majiq_license_file": "/home/Liulab/wenx/majiq_license_academic_official.lic"
    },
    "impute": {
      "rbp": "/disk/share/lvxuan/SCSES_test/refgenome/human_rbp.txt",
      "cell_similarity_data": "EXP_RBP",
      "feature_num": 1000,
      "event_features": {
        "phast_path": "/disk/share/lvxuan/SCSES_test/refgenome/test_phastCons.bw",
        "chr_prefix": "",
        "AE": {
          "SE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "RI": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A3SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A5SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "MXE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          }
        }
      },
      "KNN": {
        "cell": {
          "distance_method": "euclidean",
          "kmax": 8,
          "kmin": 3,
          "alpha": 0.8,
          "decay": 0.05
        },
        "event": {
          "k": 5,
          "alpha": 0.8,
          "decay": 0.05
        }
      },
      "decay_impute": 0.05
    }
  }
}

inst/analysis/cell_line.json (after)
{
  "DataSet": "cell_line",
  "Basic": {
    "sequence": "full-length",
    "readlength": 100,
    "paired": "paired",
    "bam_path": "/disk/share/lvxuan/SCSES_test/bam/",
    "work_path": "/disk/share/lvxuan/SCSES_test/",
    "core": 20,
    "conda_envname": "SCSES_test",
    "conda_binpath": "/disk/lvxuan/software/miniconda/bin",
    "java_path": "/usr/lib/jvm/java-17-openjdk-amd64/bin/java",
    "python_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test/bin/python3.11",
    "mcr_path": "/disk/software/matlab2022",
    "STAR_path": "/usr/local/bin/STAR",
    "samtools_path": "/disk/software/samtools/bin/samtools",
    "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
    "rMATS_path": "/disk/lvxuan/software/SCSES_test/rmats_turbo_v4_3_0/rmats.py",
    "IRFinder_path": "/disk/lvxuan/software/IRFinder-2.0.1/bin/IRFinder",
    "MAJIQ_env": "MAJIQ",
    "refgenome": {
      "gtf_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.gtf",
      "gff_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.gff3",
      "ref_path": "/disk/share/lvxuan/SCSES_test/refgenome/test.fa",
      "genome_name": "hg19"
    },
    "filter_merged_bam": {
      "ExonToIntronReads": 25,
      "junctionReads": 25
    },
    "filter_sc": {
      "minCell": 5,
      "minRC": 5,
      "min.percentCells.gene": 0.9,
      "min.percentCells.event": 0.9,
      "min.nFeatures": 1,
      "min.nCount": 1,
      "max.percentMT": 1,
      "filter.mt": true,
      "filter.rp": true
    }
  },
  "Task": {
    "event": {
      "remove_chr": "false",
      "event_type": "SE;RI;A3SS;A5SS;MXE",
      "majiq_license_file": "/home/Liulab/wenx/majiq_license_academic_official.lic"
    },
    "impute": {
      "rbp": "/disk/share/lvxuan/SCSES_test/refgenome/human_rbp.txt",
      "cell_similarity_data": "EXP_RBP",
      "feature_num": 1000,
      "event_features": {
        "phast_path": "/disk/share/lvxuan/SCSES_test/refgenome/test_phastCons.bw",
        "chr_prefix": "",
        "AE": {
          "SE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "RI": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A3SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A5SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "MXE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          }
        }
      },
      "KNN": {
        "cell": {
          "distance_method": "euclidean",
          "kmax": 8,
          "kmin": 3,
          "alpha": 0.8,
          "decay": 0.05
        },
        "event": {
          "k": 5,
          "alpha": 0.8,
          "decay": 0.05
        }
      },
      "decay_impute": 0.05
    }
  }
}

inst/analysis/cell_line.json (diff)
@@ -12,8 +12,8 @@
     "java_path": "/usr/lib/jvm/java-17-openjdk-amd64/bin/java",
     "python_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test/bin/python3.11",
     "mcr_path": "/disk/software/matlab2022",
-    "STAR_path": "/storage/software/STAR-2.7.6a/bin/STAR",
-    "samtools_path": "/storage/software/samtools/bin/samtools",
+    "STAR_path": "/usr/local/bin/STAR",
+    "samtools_path": "/disk/software/samtools/bin/samtools",
     "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
     "rMATS_path": "/disk/lvxuan/software/SCSES_test/rmats_turbo_v4_3_0/rmats.py",
     "IRFinder_path": "/disk/lvxuan/software/IRFinder-2.0.1/bin/IRFinder",
