analysis/nPSC.json (before)
{
  "DataSet": "GSE85908",
  "Basic": {
    "sequence": "full_length",
    "readlength": 100,
    "paired":"paired",
    "bam_path": "/disk/lvxuan/Single-Splicing/result/GSE85908/rep3/bam/",
    "work_path": "/disk/lvxuan/Single-Splicing/result/GSE85908/scses_test/",
    "core": 20,
    "conda_envname":"SCSES_test3",
    "python_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/python",
    "mcr_path": "/disk/software/matlab2022/",
    "STAR_path": "/usr/local/bin/STAR",
    "samtools_path": "/disk/software/samtools/bin/samtools",
    "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
    "rMATS_path": "/disk/software/rmats_turbo_v4_2_0/rmats.py",
    "IRFinder_path": "/disk/software/IRFinder-1.3.0/bin/IRFinder",
    "MAJIQ_path": "/disk/lvxuan/software/miniconda/envs/SCSES/bin/majiq",
    "VOILA_path": "/disk/lvxuan/software/miniconda/envs/SCSES/bin/voila",
    "refgenome": {
      "gtf_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gtf",
      "gff_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gff3",
      "ref_path": "/disk/lvxuan/Single-Splicing/refgenome/hg19.fa",
      "genome_name": "hg19"
    },
    "filter_merged_bam": {
      "ExonToIntronReads": 250,
      "junctionReads": 250
    },
    "filter_sc": {
      "minCell": 50,
      "minRC": 5,
      "min.percentCells.gene": 0.8,
      "min.percentCells.event": 0.8,
      "min.nFeatures": 1,
      "min.nCount": 1,
      "max.percentMT": 1,
      "filter.mt": "true",
      "filter.rp": "true"
    }
  },
  "Task": {
    "event": {
      "remove_chr": "false",
      "event_type": "A3SS;A5SS;RI;SE;MXE",
      "majiq_license_file": "/home/Liulab/wenx/majiq_license_academic_official.lic"
    },
    "impute": {
      "rbp": "/disk/lvxuan/Single-Splicing/refgenome/rbp/human_rbp.txt",
      "cell_similarity_data": "PSI;RC;EXP_RBP",
      "feature_num": 500,
      "event_features": {
        "phast_path": "/disk/lvxuan/Single-Splicing/refgenome/BRIE_Event_hg19/hg19.100way.phastCons.bw",
        "chr_prefix": "",
        "AE": {
          "SE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "RI": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A3SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A5SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "MXE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          }
        }
      },
      "KNN": {
        "cell": {
          "distance_method": "euclidean",
          "kmax": 20,
          "kmin": 5,
          "alpha": 0.8,
          "decay": 0.05
        },
        "event": {
          "k": 5,
          "alpha": 0.8,
          "decay": 0.05
        }
      },
      "decay_impute": 0.05
    }
  }
}

analysis/nPSC.json (after)
{
  "DataSet": "GSE85908",
  "Basic": {
    "sequence": "full_length",
    "readlength": 100,
    "paired":"paired",
    "bam_path": "/disk/lvxuan/Single-Splicing/result/GSE85908/rep3/bam/",
    "work_path": "/disk/lvxuan/Single-Splicing/result/GSE85908/scses_test/",
    "core": 20,
    "conda_envname":"SCSES_test3",
    "python_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/python",
    "mcr_path": "/disk/software/matlab2022/",
    "STAR_path": "/usr/local/bin/STAR",
    "samtools_path": "/disk/software/samtools/bin/samtools",
    "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
    "rMATS_path": "/disk/lvxuan/software/SCSES_test3/rmats_turbo_v4_3_0/rmats.py",
    "IRFinder_path": "/disk/lvxuan/software/IRFinder-2.0.1/bin/IRFinder",
    "MAJIQ_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/majiq",
    "VOILA_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/voila",
    "refgenome": {
      "gtf_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gtf",
      "gff_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gff3",
      "ref_path": "/disk/lvxuan/Single-Splicing/refgenome/hg19.fa",
      "genome_name": "hg19"
    },
    "filter_merged_bam": {
      "ExonToIntronReads": 250,
      "junctionReads": 250
    },
    "filter_sc": {
      "minCell": 50,
      "minRC": 5,
      "min.percentCells.gene": 0.8,
      "min.percentCells.event": 0.8,
      "min.nFeatures": 1,
      "min.nCount": 1,
      "max.percentMT": 1,
      "filter.mt": "true",
      "filter.rp": "true"
    }
  },
  "Task": {
    "event": {
      "remove_chr": "false",
      "event_type": "A3SS;A5SS;RI;SE;MXE",
      "majiq_license_file": "/home/Liulab/wenx/majiq_license_academic_official.lic"
    },
    "impute": {
      "rbp": "/disk/lvxuan/Single-Splicing/refgenome/rbp/human_rbp.txt",
      "cell_similarity_data": "PSI;RC;EXP_RBP",
      "feature_num": 500,
      "event_features": {
        "phast_path": "/disk/lvxuan/Single-Splicing/refgenome/BRIE_Event_hg19/hg19.100way.phastCons.bw",
        "chr_prefix": "",
        "AE": {
          "SE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "RI": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A3SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "A5SS": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          },
          "MXE": {
            "epoch": 100,
            "embedding": 32,
            "layer": "[256,128]"
          }
        }
      },
      "KNN": {
        "cell": {
          "distance_method": "euclidean",
          "kmax": 20,
          "kmin": 5,
          "alpha": 0.8,
          "decay": 0.05
        },
        "event": {
          "k": 5,
          "alpha": 0.8,
          "decay": 0.05
        }
      },
      "decay_impute": 0.05
    }
  }
}

analysis/nPSC.json (diff)
@@ -13,10 +13,10 @@
     "STAR_path": "/usr/local/bin/STAR",
     "samtools_path": "/disk/software/samtools/bin/samtools",
     "featureCounts_path": "/disk/software/subread-2.0.6-source/bin/featureCounts",
-    "rMATS_path": "/disk/software/rmats_turbo_v4_2_0/rmats.py",
-    "IRFinder_path": "/disk/software/IRFinder-1.3.0/bin/IRFinder",
-    "MAJIQ_path": "/disk/lvxuan/software/miniconda/envs/SCSES/bin/majiq",
-    "VOILA_path": "/disk/lvxuan/software/miniconda/envs/SCSES/bin/voila",
+    "rMATS_path": "/disk/lvxuan/software/SCSES_test3/rmats_turbo_v4_3_0/rmats.py",
+    "IRFinder_path": "/disk/lvxuan/software/IRFinder-2.0.1/bin/IRFinder",
+    "MAJIQ_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/majiq",
+    "VOILA_path": "/disk/lvxuan/software/miniconda/envs/SCSES_test3/bin/voila",
     "refgenome": {
       "gtf_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gtf",
       "gff_path": "/disk/lvxuan/Single-Splicing/refgenome/gencode.v19.annotation.gff3",
